[gd_scene load_steps=5 format=3 uid="uid://dbeomhtiuxwqb"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/multMain.gd" id="1_r47su"]
[ext_resource type="Texture2D" uid="uid://c3cbwpc0b7bio" path="res://Images/defProfile.png" id="2_eo558"]
[ext_resource type="Script" path="res://Scripts/GUI/Dialog/MultConnect.gd" id="3_htp6n"]
[ext_resource type="Script" path="res://Scripts/GUI/Dialog/MultSearch.gd" id="3_txlj3"]

[node name="MultGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r47su")

[node name="Isolate" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -250.0
offset_right = 175.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.921569)

[node name="Type" type="TabBar" parent="BG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
current_tab = 0
tab_count = 2
tab_0/title = "Host / Join"
tab_0/disabled = true
tab_1/title = "Lobby"
tab_1/disabled = true

[node name="Close" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 35.0
grow_horizontal = 0
text = "X
"

[node name="HJScreen" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -465.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.117647, 0, 0, 0.588235)

[node name="Label" type="Label" parent="BG/HJScreen"]
layout_mode = 0
offset_left = 30.0
offset_top = 47.0
offset_right = 94.0
offset_bottom = 70.0
text = "Host IP: "

[node name="Address" type="TextEdit" parent="BG/HJScreen"]
layout_mode = 0
offset_left = 139.0
offset_top = 45.0
offset_right = 320.0
offset_bottom = 86.0
placeholder_text = "127.0.0.1"

[node name="Label2" type="Label" parent="BG/HJScreen"]
layout_mode = 0
offset_left = 30.0
offset_top = 108.0
offset_right = 112.0
offset_bottom = 131.0
text = "Host Port: "

[node name="Port" type="TextEdit" parent="BG/HJScreen"]
layout_mode = 0
offset_left = 139.0
offset_top = 104.0
offset_right = 320.0
offset_bottom = 144.0
placeholder_text = "4440"

[node name="Label3" type="Label" parent="BG/HJScreen"]
layout_mode = 0
offset_left = 30.0
offset_top = 165.0
offset_right = 112.0
offset_bottom = 214.0
text = "Display 
 Name"

[node name="UName" type="TextEdit" parent="BG/HJScreen"]
layout_mode = 0
offset_left = 139.0
offset_top = 161.0
offset_right = 320.0
offset_bottom = 201.0
placeholder_text = "Name"

[node name="HostLobby" type="Button" parent="BG/HJScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -115.0
offset_right = 48.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
text = "Host Lobby"

[node name="JoinLobby" type="Button" parent="BG/HJScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -65.0
offset_right = 48.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "Join Lobby"

[node name="CheckButton" type="CheckButton" parent="BG/HJScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -15.5
offset_right = 46.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enables the program to automatically
open and close ports on your network.
Games over the internet will require 
open ports, UPNP is not the only option. 
You could foward(open) your own ports."
text = "UPNP"

[node name="LobbyScreen" type="ColorRect" parent="BG"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -465.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0.117647, 0, 0.588235)

[node name="MyName" type="RichTextLabel" parent="BG/LobbyScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]MYUSERNAME[/center]"

[node name="OpName" type="RichTextLabel" parent="BG/LobbyScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]Empty[/center]"

[node name="Leave" type="Button" parent="BG/LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -15.5
offset_right = 81.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Leave / Close Server"

[node name="IMGBG" type="ColorRect" parent="BG/LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -110.5
offset_right = 30.0
offset_bottom = -50.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470076, 0.470076, 0.470076, 1)

[node name="MyProfIMG" type="TextureRect" parent="BG/LobbyScreen/IMGBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eo558")
expand_mode = 1

[node name="IMGBG_OP" type="ColorRect" parent="BG/LobbyScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 49.5
offset_right = 30.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470076, 0.470076, 0.470076, 1)

[node name="OpProfIMG" type="TextureRect" parent="BG/LobbyScreen/IMGBG_OP"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eo558")
expand_mode = 1

[node name="ServerDialog" type="ColorRect" parent="BG"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.392157, 0.392157, 0.803922)
script = ExtResource("3_htp6n")

[node name="searchText" type="RichTextLabel" parent="BG/ServerDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
[center]Starting Server...[/center]"

[node name="OKConnect" type="Button" parent="BG/ServerDialog"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -41.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="CancelConnect" type="Button" parent="BG/ServerDialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -41.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel"

[node name="ClientDialog" type="ColorRect" parent="BG"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.392157, 0.392157, 0.392157, 0.803922)
script = ExtResource("3_txlj3")

[node name="searchText" type="RichTextLabel" parent="BG/ClientDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
[center]Connecting...[/center]"

[node name="OKSearch" type="Button" parent="BG/ClientDialog"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -41.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="CancelSearch" type="Button" parent="BG/ClientDialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -41.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel"

[connection signal="pressed" from="BG/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="BG/HJScreen/HostLobby" to="." method="_on_host_lobby_pressed"]
[connection signal="pressed" from="BG/HJScreen/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="toggled" from="BG/HJScreen/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="BG/LobbyScreen/Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="BG/ServerDialog/CancelConnect" to="." method="_on_cancel_connect_pressed"]
[connection signal="pressed" from="BG/ClientDialog/OKSearch" to="." method="_on_ok_search_pressed"]
[connection signal="pressed" from="BG/ClientDialog/CancelSearch" to="." method="_on_cancel_search_pressed"]
