[gd_scene load_steps=10 format=3 uid="uid://dcswr2x8v2pmq"]

[ext_resource type="Script" path="res://Scripts/GUI/Dialog/PromotionDialog.gd" id="1_6v1g2"]
[ext_resource type="ButtonGroup" uid="uid://dnhog44arg4nm" path="res://GDResources/ButtonGroups/PromotionDialog.tres" id="1_16i12"]
[ext_resource type="Texture2D" uid="uid://dxhduylcn2rax" path="res://ArtResources/Images/schemeThree.png" id="4_xfyd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05e3k"]
atlas = ExtResource("4_xfyd6")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mxs"]
atlas = ExtResource("4_xfyd6")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okps"]
atlas = ExtResource("4_xfyd6")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_il7b1"]
atlas = ExtResource("4_xfyd6")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="InputEventKey" id="InputEventKey_jqlyk"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_q0aqc"]
events = [SubResource("InputEventKey_jqlyk")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v1g2")

[node name="Isolate" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.329412, 0.329412, 0.329412, 0)

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 174.0
offset_right = 843.0
offset_bottom = 474.0
color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="ColorRect" type="ColorRect" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -135.0
offset_right = 250.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Control" type="Control" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewQueen" type="Button" parent="BackGround/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 128.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
toggle_mode = true
button_pressed = true
button_group = ExtResource("1_16i12")
icon = SubResource("AtlasTexture_05e3k")

[node name="NewKnight" type="Button" parent="BackGround/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -100.0
offset_right = 328.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
toggle_mode = true
button_group = ExtResource("1_16i12")
icon = SubResource("AtlasTexture_58mxs")

[node name="NewBishop" type="Button" parent="BackGround/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 228.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
toggle_mode = true
button_group = ExtResource("1_16i12")
icon = SubResource("AtlasTexture_0okps")

[node name="NewRook" type="Button" parent="BackGround/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -100.0
offset_right = 428.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
toggle_mode = true
button_group = ExtResource("1_16i12")
icon = SubResource("AtlasTexture_il7b1")

[node name="AcceptButton" type="Button" parent="BackGround"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_q0aqc")
text = "ACCEPT"

[connection signal="toggled" from="BackGround/Control/NewQueen" to="." method="_on_new_queen_toggled"]
[connection signal="toggled" from="BackGround/Control/NewKnight" to="." method="_on_new_knight_toggled"]
[connection signal="toggled" from="BackGround/Control/NewBishop" to="." method="_on_new_bishop_toggled"]
[connection signal="toggled" from="BackGround/Control/NewRook" to="." method="_on_new_rook_toggled"]
[connection signal="pressed" from="BackGround/AcceptButton" to="." method="_on_accept_button_pressed"]
