
[
"N H3 I6 ",
 "P E7 E5 ",
  "P F5 F6 ",
   "P C7 C5 ",
    "R I4 F4 ",
     "Q E10 C6 ",
      "R F4 F5 ",
       "P E5 F5 /R",
        "N I6 F5 /P",
         "N H11 I9 ",
          "Q E1 C3 ",
           "R C8 C7 ",
            "N D1 B2 ",
             "B F9 C3 /Q",
              "P D3 C3 /B",
               "P C5 C4 ",
                "N B2 A4 ",
                 "Q C6 A4 /N",
                  "N F5 G8 /P",
                   "P H9 G8 /N",
                    "R C1 F4 ",
                     "N I9 J7 ",
                      "P G5 G6 ",
                       "N J7 G6 /P",
                        "B F3 I9 ",
                         "N G6 I9 /B",
                          "R F4 G5 ",
                           "N I9 J7 ",
                            "R G5 G8 /P",
                             "B F10 G9 ",
                              "R G8 G9 /B",
                               "R I11 G9 /R",
                                "K G2 H3 ",
                                 "B F11 I8 ",
                                  "B F2 I8 /B",
                                   "Q A4 I8 /B",
                                    "P I5 I6 ",
                                     "Q I8 G4 "
] Leo Wins
