; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hex Chess"
config/version="0.0.1"
config/tags=PackedStringArray("hexchess")
run/main_scene="res://Scenes/HexBoardGUI.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://Images/HexChessLogo3.png"
config/icon="res://Images/Logo3.png"

[display]

window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
